# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=heart_twin
DB_HOST=heart_db

# External APIs
OPENWEATHER_API_KEY=your_openweather_api_key_here

# MQTT Broker
MQTT_HOST=mqtt_broker